vmware-tanzu/build-image-action/action.yml
---
name: 'build-image-action'
description: 'https://github.com/vmware-tanzu/build-image-action'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  # auth
  server:
    description: 'Address of the server to create the kpack resource'
    required: true
  token:
    description: ''
    required: true
  ca_cert:  
    description: ''
    required: true
  namespace:
    description: 'Name of the developer workspace to perform builds'
    required: true
  # Image configuration  
  destination:
    description: 'The full name of the image name to be built'
    required: true
  serviceAccountName:
    description: 'The name of the service account used to run the kpack build'
    required: false
    default: default
  env:
    description: 'Build arguments to be passed to the underlying kpack build process'
    required: false
    default: ''
  clusterBuilder:
    description: 'The name of the cluster builder used to run the kpack build'
    required: false
    default: default
outputs:
  name:
    description: 'The fully qualified name of the built image including version'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/vmware-tanzu/build-image-action:main'
  entrypoint: 'github-actions-entrypoint.sh'

mrgaryg/spring-boot-hello-world/.github/workflows/tbs.yml
- name: Build Image
  id: build
  uses: vmware-tanzu/build-image-action@v1-alpha
  with:
    # Authorization
    server: ${{ secrets.SERVER }}
    token: ${{ secrets.TOKEN }}
    ca_cert: ${{ secrets.CA_CERT }}
    namespace: ${{ secrets.NAMESPACE }}
    # Image configuration
    destination: europe-west3-docker.pkg.dev/pa-tsalm/tap-14/workloads/spring-boot-hello-world-gha